/*GLOBAL*/

.test {
  border: solid red 3px;
}

.shadow {
  /* offset-x | offset-y | blur-radius | spread-radius | color */
  box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.centerElements {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.centerElementsColumn {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*************************Card************************/

.cardContainer {
  margin: 1rem;
  max-width: 20rem;
  min-width: 20rem;
}

.cardImg {
  width: 100%;
  max-height: 12rem;
  min-height: 12rem;
  margin-top: 2rem;
  margin-bottom: 10px;
}

.cardHeader {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1de9b6;
}
